<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Shopping Cart</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Shopping Cart">
    <meta name="author" content="Morris Buel">

    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
    <script src="js/application.js"></script>
    <script src="./js/bootstrap.min.js"></script>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
  </head>
  <body>
    <div class="container pt-4">

      <h1 class="pt-2 pb-4">Shopping Cart</h1>
      <div class="row font-weight-bold">
        <div class="col-3">
          <!-- item name -->
          Item Name
        </div>
        <div class="col-3">
          <!-- item price -->
          Unit Price
        </div>
        <div class="col-3">
          <!-- item quantity -->
          Quantity
        </div>
        <div class="col-3">
          <!-- item remove -->
          <div class="row">
            <div class="total col-6">
              Total

            </div>
            <div class="col-6">
              Remove

            </div>
          </div>
          
        </div>
      </div>
      <!-- Template Row to add per item -->
      <div class="row">
        <div class="col-3">
          <!-- item name -->
          Salmon
        </div>
        <div class="col-3">
          <!-- item price -->
          $60.00
        </div>
        <div class="col-3">
          <!-- item quantity -->
          QTY (INPUT)
        </div>
        <div class="col-3">
          <!-- item remove -->
          <div class="row">
            <div class="total col-6">
              $ _______
            </div>
            <div class="col-6">
              <div class="btn-remove btn-danger text-center rounded-pill">remove</div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-3">
          <!-- item name -->
          Salmon
        </div>
        <div class="col-3">
          <!-- item price -->
          $60.00
        </div>
        <div class="col-3">
          <!-- item quantity -->
          QTY (INPUT)
        </div>
        <div class="col-3">
          <!-- item remove -->
          <div class="row">
            <div class="total col-6">
              $ _______
            </div>
            <div class="col-6">
              <div class="btn-remove btn-danger text-center rounded-pill">remove</div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-3">
          <!-- item name -->
          Salmon
        </div>
        <div class="col-3">
          <!-- item price -->
          $60.00
        </div>
        <div class="col-3">
          <!-- item quantity -->
          QTY (INPUT)
        </div>
        <div class="col-3">
          <!-- item remove -->
          <div class="row">
            <div class="total col-6">
              $ _______
            </div>
            <div class="col-6">
              <div class="btn-remove btn-danger text-center rounded-pill">remove</div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-3">
          <!-- item name -->
          Salmon
        </div>
        <div class="col-3">
          <!-- item price -->
          $60.00
        </div>
        <div class="col-3">
          <!-- item quantity -->
          QTY (INPUT)
        </div>
        <div class="col-3">
          <!-- item remove -->
          <div class="row">
            <div class="total col-6">
              $ _______
            </div>
            <div class="col-6">
              <div class="btn-remove btn-danger text-center rounded-pill">remove</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
